# Graph-Wiki

./: .gitignore  AGENTS.md  LICENSE  PROJECT_CONSTITUTION.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  WORKING_AGREEMENT.md  pyproject.toml
tests/fixtures/svn-platform-full/svn-platform-backend/: pom.xml
tests/fixtures/svn-platform-full/svn-platform-backend/src/main/resources/: application.yml
tests/ops/backend/: pom.xml
tests/ops/backend/ops-api/: .project  pom.xml
tests/ops/backend/ops-api/src/main/resources/: bootstrap-dev.yml  bootstrap-idc.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-server13.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
tests/ops/backend/ops-common/: pom.xml
tests/ops/backend/ops-common-log/: pom.xml
tests/ops/backend/ops-common-service/: pom.xml
tests/ops/backend/ops-db-entity/: pom.xml
tests/ops/backend/ops-db-generator/: pom.xml
tests/ops/backend/ops-db-generator/src/main/resources/extmapping/: AddBatchOrderInventoryLogMapper.xml  AddBatchRequestPurchaseMapper.xml  AddNotiryShipmentBatchMapper.xml  BatchInsertDeliveryPlanResultMapper.xml  BatchInsertEstimateResultMapper.xml  OpsDeliveryPlanDetailBatchDao.xml  OpsRoBarcodeBatchMapper.xml  OpsRoConfirmLogBatchMapper.xml  PoBatchMapper.xml  ProductInspectionsGroupMapper.xml  TempExpressInfoMapper.xml  WMOrderTaskBatchMapper.xml
tests/ops/backend/ops-db-generator/src/main/resources/mapping/: AbnormalCreateDbMapper.xml  ActionLogMapper.xml  AdapterOpsTranslationConfigMapper.xml  AgentstockGzMapper.xml  AgentstockMapper.xml  BinOrderAppMapper.xml  BinOrderCalcMapper.xml  BinOrderConfigMapper.xml  BinOrderDetailSplitMapper.xml  BindataMapper.xml  BindataShMapper.xml  BjShikomiCustomerlistMapper.xml  BjShikomiMapper.xml  BjShikomiModellistMapper.xml  BranchInventoryTransactionMapper.xml  CarrierMapper.xml  CountryMapper.xml  CreditOpsBlockOrderMapper.xml  CsAgentExpDataMapper.xml  CsAgentImpDetailMapper.xml  CurrencyMapper.xml  Customer2delMapper.xml  CustomerGzMapper.xml  CustomerMapper.xml  CustomerShareAddressMapper.xml  DboInventoryAgentMapper.xml  DboTblCustpropertyMapper.xml  DepartmentBjMapper.xml  (+399 more)
tests/ops/backend/ops-delivery/: pom.xml
tests/ops/backend/ops-delivery/src/main/resources/: bootstrap-dev.yml  bootstrap-idc.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
tests/ops/backend/ops-dto/: pom.xml
tests/ops/backend/ops-event/: pom.xml
tests/ops/backend/ops-job-admin/: pom.xml
tests/ops/backend/ops-job-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-idc.yml  bootstrap-min.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
tests/ops/backend/ops-job-executor/: pom.xml
tests/ops/backend/ops-job-executor/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-server13.yml  bootstrap-uat.yml  bootstrap.yml
tests/ops/backend/ops-kettle-job/: pom.xml
tests/ops/backend/ops-kettle-job/src/main/resources/: aaa.yml  bootstrap-idc.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
tests/ops/backend/ops-log/: pom.xml
tests/ops/backend/ops-log/src/main/resources/: bootstrap-idc.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml  ops-log.yml
tests/ops/backend/opsservice/ops-feign-api/: pom.xml
tests/ops/backend/opsservice/ops-service-ba/: pom.xml
tests/ops/backend/opsservice/ops-service-common/: pom.xml
tests/ops/backend/opsservice/ops-service-purchase/: pom.xml
tests/ops/backend/opsservice/ops-service-wm/: pom.xml
tests/ops/backend/opsserviceImpl/ops-serviceImpl-ba/: pom.xml
tests/ops/backend/opsserviceImpl/ops-serviceImpl-common/: pom.xml
tests/ops/backend/opsserviceImpl/ops-serviceImpl-purchase/: pom.xml
tests/ops/backend/opsserviceImpl/ops-serviceImpl-wm/: pom.xml
tests/ops/backend/opsweb/ops-web-controller-ba/: pom.xml
tests/ops/backend/opsweb/ops-web-controller-purchase/: pom.xml
tests/ops/backend/opsweb/ops-web-controller-wm/: pom.xml
tests/ops/backend/po-adapter/: pom.xml
tests/ops/backend/po-adapter-api/: pom.xml
tests/ops/backend/po-adapter/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  po-adapter.yml
tests/ops/backend/smccloud-base/: pom.xml
tests/ops/backend/smccloud-base/smccloud-auth/: Dockerfile  pom.xml
tests/ops/backend/smccloud-base/smccloud-auth-api/: pom.xml
tests/ops/backend/smccloud-base/smccloud-common/: Dockerfile  pom.xml
tests/ops/backend/smccloud-base/smccloud-common-api/: pom.xml
tests/ops/backend/smccloud-core/: pom.xml
tests/ops/backend/smccloud-core/smccloud-core-common/: pom.xml
tests/ops/backend/smccloud-core/smccloud-core-entity/: pom.xml
tests/ops/backend/smccloud-core/smccloud-core-security/: pom.xml
tests/ops/backend/smccloud-ops/: pom.xml
tests/ops/backend/smccloud-ops-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-adapter-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-base-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-cpfr-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-order-api/: README.md  pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-product-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-report-api/: pom.xml
tests/ops/backend/smccloud-ops-api/smccloud-ops-shareapp-api/: pom.xml
tests/ops/backend/smccloud-ops/smccloud-mybatisplus-generator/: README.md  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-adapter/: pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-base/: README.md  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-common/: pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-cpfr/: Dockerfile  README.md  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-job/: Dockerfile  README.md  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-order/: Dockerfile  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-product/: Dockerfile  pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-report/: pom.xml
tests/ops/backend/smccloud-ops/smccloud-ops-shareapp/: Dockerfile  pom.xml
(+5646 files in other folders)
