<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smc.smccloud</groupId>
        <artifactId>smccloud-master</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ops-job-executor</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud-com</groupId>
            <artifactId>cloud-core-feign-common</artifactId>
            <version>1.04</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.smc.smccloud</groupId>
            <artifactId>ops-feign-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.smc.smccloud</groupId>
                    <artifactId>ops-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.smc.smccloud.ops.api</groupId>
                    <artifactId>smccloud-ops-order-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.smc.smccloud.core</groupId>
            <artifactId>smccloud-core-entity</artifactId>
        </dependency>
        <!-- <dependency>
             <groupId>com.smc.smccloud.api</groupId>
             <artifactId>smccloud-common-api</artifactId>
         </dependency>
         <dependency>
             <groupId>com.smc.smccloud.core</groupId>
             <artifactId>smccloud-core-common</artifactId>
         </dependency>
         <dependency>
             <groupId>com.smc.smccloud.ops.api</groupId>
             <artifactId>smccloud-ops-order-api</artifactId>
         </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>